<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>
  <style>
    .internship-box:hover,
    .service-item:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .service-item {
      flex: 1 0 250px; /* Flex-grow: 1, flex-shrink: 0, flex-basis: 250px */
      margin: 10px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #333;
      transition: transform 0.3s;
      color: white;
      text-align: center;
    }

    .icon img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .services {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .service-container {
      display: flex;
      overflow-x: auto;
    }

    .project-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .project-item:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .project-info {
      flex: 1;
      padding-right: 20px;
    }

    .project-img {
      flex: 1;
      max-width: 50%;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>wapnil <span>B</span>hatnagar</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Internships</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>I am <span></span></h1>
        <h1>Swapnil Bhatnagar<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Internships Section -->
  <section id="services">
    <div class="services container" style="font-family: Arial, sans-serif; text-align: center; padding: 20px;">
      <div class="service-top" style="margin-bottom: 40px;">
        <h1 class="section-title" style="font-size: 36px; color: #333; text-transform: uppercase; letter-spacing: 2px;">
          Intern<span style="color: #3498db;">S</span>hips
        </h1>
        <div class="internship-box" style="margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 800px; transition: transform 0.3s;">
          <p style="font-size: 18px; color: #444; margin: 10px 0;"><b>B2World Technologies - Full Stack Intern</b></p>
          <p style="font-size: 16px; color: #555; line-height: 1.6;">
            During my internship at B2World Technologies from February 12 to April 15, I delved into full-stack development, creating a website from scratch. Engaging in industrial projects, I applied my skills to solve real-world challenges, gaining invaluable experience. This opportunity not only honed my technical proficiency but also deepened my understanding of the software development lifecycle. Overall, my time at B2World was transformative, equipping me with the practical skills needed to excel as a full-stack developer in today's dynamic industry.
          </p>
        </div>
        <div class="internship-box" style="margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); max-width: 800px; transition: transform 0.3s;">
          <p style="font-size: 18px; color: #444; margin: 10px 0;"><b>OASIS - Web Intern, Research & Development Team</b></p>
          <p style="font-size: 16px; color: #555; line-height: 1.6;">
            Contributed to a GUI application using Python (Qt v5) for biomedical instruments during the internship from May 2023 to Aug 2023 at OASIS, India. Collaborated on serial communication and designed a log management system to efficiently collect and store patient vital information. Conducted tests on existing applications for Raspberry Pi-4, focusing on factors like latency and software support.
          </p>
        </div>
      </div>

      <div class="service-container">
        <div class="service-item">
          <div class="icon">
            <img src="https://www.shutterstock.com/shutterstock/photos/2284126663/display_1500/stock-photo-data-science-and-big-data-technology-scientist-computing-analysing-and-visualizing-complex-data-2284126663.jpg" alt="Web Designer">
          </div>
          <h2>Web Designer</h2>
          <p>I’m a software engineer who loves creating websites and apps. I believe that you have to be able to see the big picture when you’re building something, and that’s why I like to work with a team.</p>
        </div>
        <div class="service-item">
          <div class="icon">
            <img src="https://wallpaperbat.com/img/114199-engineering-wallpaper-top-free-engineering-background.jpg" alt="Software Developer">
          </div>
          <h2>Software Developer</h2>
          <p>Passionate software developer skilled in full-stack development, proficient in multiple languages, and committed to delivering high-quality solutions in agile environments. Stay updated on emerging technologies for effective problem-solving.</p>
        </div>
        <div class="service-item">
          <div class="icon">
            <img src="https://thumbs.dreamstime.com/b/agile-software-development-business-internet-techology-concept-136520882.jpg" alt="UI/UX Developer">
          </div>
          <h2>UI/UX Developer</h2>
          <p>Passionate UI/UX developer with a flair for creating intuitive and visually appealing digital experiences, blending creativity with technical expertise to enhance user engagement.</p>
        </div>
        <div class="service-item">
          <div class="icon">
            <img src="https://media.licdn.com/dms/image/D4E12AQEU7aChgwW9hA/article-cover_image-shrink_600_2000/0/1669721406461?e=2147483647&v=beta&t=RApo7LTJEMNgMkSLe4JBAzUE4v775hppm3dCzPsQDwk" alt="Data Science Learner">
          </div>
          <h2>Data Science Learner</h2>
          <p>Passionate data science learner with a knack for uncovering insights from complex datasets, dedicated to mastering statistical techniques and machine learning algorithms.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Internships Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h2>OSM</h2>
            <p>Open Street Map is a project I undertook where I utilized open-source mapping data to create a user-friendly interface for displaying geographical information and points of interest.</p>
          </div>
          <div class="project-img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/OpenStreetMap_logo.svg/2560px-OpenStreetMap_logo.svg.png" alt="Open Street Map Project">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h2>Portfolio Website</h2>
            <p>Created a personal portfolio website to showcase my projects, skills, and experiences. This website is designed with a focus on aesthetics, usability, and responsiveness across devices.</p>
          </div>
          <div class="project-img">
            <img src="https://assets.materialup.com/uploads/2c344dfd-bd71-44c7-99b1-fb91fcfb31c3/preview.png" alt="Portfolio Website Project">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
</body>

</html>
